Command knight
Warrior-Effect
4
1000
1000
null
Battle Ox
Beast-Warrior
4
1700
1000
null
Axe Raider
Warrior
4
1700
1150
null
Horn Imp
Fiend
4
1300
1000
null
Yomi Ship
Aque-Effect
3
800
1400
null
Silver Fang
Beast
3
1200
800
null
Suijin
Aque-Effect
7
2500
2400
null
Fireyarou
Pyro
4
1300
1000
null
Curtain of Dark Ones
Spellcaster
2
600
500
null
Feral Imp
Fiend
4
1300
1400
null
Dark Magician
Spellcaster
7
2500
2100
null
Wattkid
Thunder
3
1000
500
null
Baby Dragon
Dragon
3
1200
700
null
Hero of the East
Warrior
3
1100
1000
null
Battle Warrior
Warrior
3
700
1000
null
Crawling dragon
Dragon
5
1600
1400
null
Flame Manipulator
Spellcaster
3
900
1000
null
Blue-Eyes White Dragon
Dragon
8
3000
2500
null
Crab Turtle
Aque-Ritual
7
2550
2500
null
Skull Guardian
Warrior-Ritual
7
2050
2500
null
Slot Machine
Machine
7
2000
2300
null
Haniwa
Rock
2
500
500
null
Man-Eater Bug
Insect-Effect
2
450
600
null
Gate Guardian
Warrior-Effect
11
3750
3400
null
Scanner
Machine-Effect
1
0
0
null
Bitron
Cyberse
2
200
2000
null
Marshmallon
Fairy-Effect
3
300
500
null
Beast King Barbaros
BeastWarrior-Effect
8
3000
1200
null
Texchanger
Cyberce-Effect
1
100
100
null
Leotron
Cyberce
4
2000
0
null
The Calculator
Thunder-Effect
2
-1
0
null
Alexandrite Dragon
Dragon
4
2000
100
null
Mirage Dragon
Dragon-Effect
4
1600
600
null
Herald of Creation
Spellcaster-Effect
4
1800
600
null
Exploder Dragon
Dragon-Effect
3
1000
0
null
Warrior Dai Grepher
Warrior
4
1700
1600
null
Dark Blade
Warrior
4
1800
1500
null
Wattaildragon
Dragon
6
2500
1000
null
Terratiger, the Empowered Warrior
Warrior-Effect
4
1800
1200
null
The Tricky
Spellcaster-Effect
5
2000
1200
null
Spiral Serpent
Sea Serpant
8
2900
2900
null

