Monster Reborn
Spell
Normal-limited
null
Terraforming
Spell
Normal-limited
null
Pot of Greed
Spell
Normal-limited
null
Raigeki
Spell
Normal-limited
null
Change of Heart
Spell
Normal-limited
null
Harpie’s Feather Duster
Spell
Normal-limited
null
Swords of Revealing Light
Spell
Normal-Unlimited
null
Dark Hole
Spell
Normal-Unlimited
null
Supply Squad
Spell
Normal-Unlimited
null
Spell Absorption
Spell
Normal-Unlimited
null
Messenger of peace
Spell
Continuous-Unlimited
null
Twin Twisters
Spell
Quick Play-Unlimited
null
Mystical space typhoon
Spell
Quick Play-Unlimited
null
Ring of Defense
Spell
Quick Play-Unlimited
null
Yami
Spell
Field-Unlimited
null
Foerst
Spell
Field-Unlimited
null
Closed Forest
Spell
Field-Unlimited
null
UMIIRUKA
Spell
Field-Unlimited
null
Sword of Dark Destruction
Spell
Equip-Unlimited
null
Black Pendant
Spell
Equip-Unlimited
null
United We Stand
Spell
Equip-Unlimited
null
Magnum Shield
Spell
Equip-Unlimited
null
Advanced Ritual Art
Spell
Ritual-Unlimited
null
Magic Cylinder
Trap
Normal-Unlimited
null
Mirror Force
Trap
Normal-Unlimited
null
Mind Crush
Trap
Normal-Unlimited
null
Trap Hole
Trap
Normal-Unlimited
null
Torrential Tribute
Trap
Normal-Unlimited
null
Time Seal
Trap
Normal-Unlimited
null
Negate Attack
Trap
Normal-Unlimited
null
Solemn Warning
Trap
Normal-Unlimited
null
Magic Jammer
Trap
Normal-Unlimited
null
Call of the Haunted
Trap
Normal-Unlimited
null
